# VoraciousEBookReader

./: .gitignore  Clean_Extra.ps1  HowToUpdateTheDatabase.md  README.md  ThingsToKnowAboutEpubFiles.md  VoraciousEBookReader.sln
CreateInitialDatabase/: App.xaml  App.xaml.cs  CreateInitialDatabase.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CreateInitialDatabase/Properties/: AssemblyInfo.cs
EF_Is_Just_Plain_Dumb/: EF_Is_Just_Plain_Dumb.csproj  Program.cs
EF_Is_Just_Plain_Dumb/Migrations/: 20200521055206_CreateBookData.Designer.cs  20200521055206_CreateBookData.cs  BookDataContextModelSnapshot.cs
VoraciousEBookReader/: App.xaml  App.xaml.cs  Logger.cs  MainInitializationPage.xaml  MainInitializationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserCustomization.cs  VoraciousEBookReader.csproj
VoraciousEBookReader/Controls/: AllUpBookPosition.xaml  AllUpBookPosition.xaml.cs  BookCard.xaml  BookCard.xaml.cs  BookReview.xaml  BookReview.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  ChapterDisplay.xaml  ChapterDisplay.xaml.cs  CustomizeControl.xaml  CustomizeControl.xaml.cs  EBookFolder.cs  EBookReaderMark.xaml  EBookReaderMark.xaml.cs  EBookReaderPickAndDownload.xaml  EBookReaderPickAndDownload.xaml.cs  EBookReaderPickAndSend.xaml  EBookReaderPickAndSend.xaml.cs  EbookReaderProgressControl.xaml  EbookReaderProgressControl.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  HelperBookDataWithSelected.cs  ImageList.xaml  ImageList.xaml.cs  MainEpubReader.xaml  MainEpubReader.xaml.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NoteList.xaml  NoteList.xaml.cs  (+13 more)
(+113 files in other folders)
